artifact_path: file:///c:/Users/YENGU/credit-risk-model/notebooks/mlruns/1/models/m-5a5b4049973949d182430b176fc1b371/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5a5b4049973949d182430b176fc1b371
model_size_bytes: 3465031
model_uuid: m-5a5b4049973949d182430b176fc1b371
prompts: null
run_id: f2cd9756c71b4e089d1a220bdd1c517c
utc_time_created: '2026-06-04 08:33:54.366349'
