aiohappyeyeballs==2.6.2
aiohttp==3.14.0
aiosignal==1.4.0
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asttokens==3.0.1
attrs==26.1.0
blinker==1.9.0
cachetools==7.1.4
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
cloudpickle==3.1.2
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cryptography==48.0.0
cycler==0.12.1
databricks-sdk==0.114.0
debugpy==1.8.20
decorator==5.3.1
docker==7.1.0
executing==2.2.1
fastapi==0.136.3
Flask==3.1.3
flask-cors==6.0.2
fonttools==4.63.0
frozenlist==1.8.0
gitdb==4.0.12
GitPython==3.1.50
google-auth==2.53.0
graphene==3.4.3
graphql-core==3.2.8
graphql-relay==3.2.0
greenlet==3.5.1
h11==0.16.0
huey==3.0.1
idna==3.18
importlib_metadata==9.0.0
ipykernel==7.2.0
ipython==9.14.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.20.0
Jinja2==3.1.6
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.5.0
Mako==1.3.12
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.2
mlflow==3.13.0
mlflow-skinny==3.13.0
mlflow-tracing==3.13.0
multidict==6.7.1
nest-asyncio==1.6.0
nltk==3.9.4
numpy==2.4.6
opentelemetry-api==1.42.1
opentelemetry-proto==1.42.1
opentelemetry-sdk==1.42.1
opentelemetry-semantic-conventions==0.63b1
packaging==26.2
pandas==2.3.3
parso==0.8.7
patsy==1.0.2
pillow==12.2.0
platformdirs==4.10.0
prettytable==3.17.0
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==6.33.6
psutil==7.2.2
pure_eval==0.2.3
pyarrow==24.0.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.2
pywin32==311
PyYAML==6.0.3
pyzmq==27.1.0
regex==2026.5.9
requests==2.34.2
scikit-learn==1.8.0
scipy==1.17.1
scorecardpy==0.1.9.7
seaborn==0.13.2
six==1.17.0
skops==0.14.0
smmap==5.0.3
SQLAlchemy==2.0.50
sqlparse==0.5.5
stack-data==0.6.3
starlette==1.2.1
statsmodels==0.14.6
threadpoolctl==3.6.0
tornado==6.5.6
tqdm==4.67.3
traitlets==5.15.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.49.0
waitress==3.0.2
wcwidth==0.7.0
Werkzeug==3.1.8
xverse==1.0.5
yarl==1.24.2
zipp==4.1.0
